﻿/* 
* Standard Html 
*/
footer{
    margin: 10px 20px 10px 20px;
}

/*
* Bootstrap extensions
*/
.body-content{
    padding-top: 25px;
    min-height: 400px;
}

/*
* Genesys
*/
/* Spacers form padding/margin */
.genesys-spacer-all
{
    padding: 10px;
}
/* text alignment */
.genesys-text-right{
    text-align: right;
}
/* sections */
.genesys-box {
    background: #fff;
    padding: 1px 10px;
    margin-bottom: 10px;
    border-radius: 15px;
}
.genesys-box-title {
    background: #44BBE2;
    color: #fff;
    font-family: sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 100;
    line-height: 48px;
    padding: 0 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}